// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      color: @header-font-color;
    }

    p {
      padding:0 15px;
      color: @main-font-color;
    }
  
  }

  .header-img {
    border-radius: 5px;

      @media @phone {
        height: 150px;

      }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

        @media @phone {
          justify-content: center;

          .blast {
            width: 100%;
          }

          .sky {
            display: none;
          }

          .launch {
            display: none;
          }
        }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      color: @header-font-color;
      
    }

    p {
      margin-top: 13px;
      color: @main-font-color;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

          @media @phone {
            flex-wrap: wrap;
            width: 100%;
            flex-direction: column-reverse;
            padding: 1%;
            margin-top: 20px;
          }

    .walk-text {
      width: 50%;

          @media @phone {
            width: 100%;
            padding: 15px;
          }

      h3 {
        margin-bottom: 10px;
        color: @header-font-color;
      }

      p {
        margin-bottom: 26px;
        color: @main-font-color;
      }

      .btn {
        .btns(30%, 1.8rem);

          @media @phone {
            width: 100%;
            padding: 6%;
          }

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

          @media @phone {
            .space-images;
            margin-left: 0%;
          }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home