// Import your less files here:

@import "variables.less";
@import "mixins.less";
@import "reset.less";
@import "global.less";
@import "navigation.less";
@import "footer.less";
@import "home-page.less";



// Self-Study Questions
/*
Question: What is the difference between an adaptive website and a fully responsive website?

Answer: Adaptive websites adapt to the width of the browser at a specific points. The website will only adapt based on width.
        Responsive websites respond to the size of the browser at any given point, it considers width but adapts in a more fluid way and not only at breakpoints.




Question: Describe what it means to be mobile first vs desktop first.

Answer: Mobile first means you build around min-width and scale up your breakpoints accordingly.




Question: What does font-size: 62.5% in the html tag do for us when using rem units?

Answer: 62.5% font makes font relative to the web browsers font, making it easier to make our font responsive using rem.




Question: How would you describe preprocessing to someone new to CSS?

Answer: CSS preprocessors are programs that provide their own unique syntax that aid us in simplifying our CSS. This is done by primarily
        providing us with features currently not built into standard CSS.




Question: What is your favorite concept in preprocessing? What is the concept that gives you the most trouble?

Answer: I am in love with nesting, it has made my life a million times easier by allowing me an  way to style a section down to the dot without having to scramble
        over my own code to figure out what's going on. Plus it makes media queries that much quicker to deploy. With that said Parametric Mixin's are giving me
        the most trouble at the moment, with practice I am hoping this will change.


*/








